<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Console name="console" style="height: 238px; background-color: rgba(255, 255, 255, 0.15);">
        <Style src="Console.uss" />
        <ui:VisualElement name="row" style="flex-direction: row; height: 24px;">
            <ui:TextField picking-mode="Ignore" text="&lt;enter command&gt;" name="input" class="unity-base-text-field__input" style="background-color: rgba(255, 255, 255, 0.13); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; margin-left: 0; margin-right: 0; margin-top: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: auto; opacity: 1; width: 474px; color: rgb(255, 255, 255);" />
            <ui:Button text="&lt;" display-tooltip-when-elided="True" name="back" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0.13); width: 24px; color: rgb(255, 255, 255); font-size: 13px;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="True" name="forward" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0.13); width: 24px; color: rgb(255, 255, 255); font-size: 13px; display: flex; visibility: visible;" />
        </ui:VisualElement>
        <ui:ListView focusable="True" name="output" show-alternating-row-backgrounds="None" item-height="16" style="flex-shrink: 0; flex-grow: 1; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </Console>
</ui:UXML>
